<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6e6beac3-d9bf-4fe8-a9a2-9190871ddc34" name="AStarRoads" linkedPackageId="db0aa094-d0f7-4055-a60e-2fabe1c84967" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="6f5445c6-b1bc-405b-a533-c0c5d9553cf0" name="RoadMaster" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9825b489-8e44-4219-aa2f-3424637234a5" />
        <targetEnds>
          <association Id="6386b0b2-9280-43da-9442-4ab41f801ef9" isDerived="false" sourceEndRoleName="RoadMaster" targetEndRoleName="RoadNode" isLeaf="false" isAbstract="false">
            <classMoniker Id="d403f2f1-2862-40b1-a58d-7249b7fdfb63" LastKnownName="RoadNode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c1d64137-398c-46fe-a57e-db0d24542d46" name="RoadMaster" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6f5cdacf-4447-42e5-9a3e-b855932224d5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="201d65cc-f402-4776-925f-f15a07af413b" name="RoadNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1be43bfe-21bc-4391-8f9c-93bc6f5013e9" name="Lower" value="*">
                      <elementDefinition Id="aea7ed2c-685b-4ffd-9429-b6d591d66f26" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="20fdf9ef-ee52-4b5c-8bca-c2871c2e6023" name="Upper" value="*">
                      <elementDefinition Id="7c82e0d1-23ee-4b9f-bbd1-e506c5f7dab3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="81882581-a57a-4bd0-bb33-95818e37dbbf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c976dceb-6e73-4f3e-ae3c-24b7cfc03b42" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d2a7cb46-b8c6-42fe-8378-6ce99aad757a" name="Nodes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c689b521-f192-4934-83bc-c9e55d01fdbd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d70704f3-ebe2-4fb0-9e50-dc4ec0cb0129" LastKnownName="RoadNode[]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b97fd747-31d9-49ca-bd0c-8b2deb067efa" name="IsInNetwork" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33618dfc-53e0-4cdb-b788-edf19cea1d5f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6a3b0846-6aa2-4fb0-aa2d-2291813d89dc" name="node" direction="In" isUnique="false">
                  <elementDefinition Id="6a870fa7-f929-447c-8cb9-35b3662f137b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4508a4-3c5a-470c-b781-e79db6c64ca0" LastKnownName="RoadNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="85ba19f8-84ec-4683-858c-a40cb565d916" direction="Return">
                  <elementDefinition Id="6f364717-6ea5-403c-a294-1693675f95c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ada5fa63-b72f-401f-bdb7-59a199941083" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e6b49276-567a-46d0-b08e-6610589fc316" name="GetPath" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="80e51775-b427-437f-bfde-5fb0211f1591" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ca0713f7-38ea-4be9-909c-5e40a6c727f3" name="nodeFrom" direction="In" isUnique="false">
                  <elementDefinition Id="de360592-124e-4bd6-b113-16f01c448654" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4508a4-3c5a-470c-b781-e79db6c64ca0" LastKnownName="RoadNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c908184-da4c-46d7-b427-24293786c8c0" name="nodeTo" direction="In" isUnique="false">
                  <elementDefinition Id="05357e52-22e8-465b-af61-79e51631e390" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4508a4-3c5a-470c-b781-e79db6c64ca0" LastKnownName="RoadNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="883b04b8-424f-4a1b-824b-ed32b6d57d02" direction="Return" isUnique="false">
                  <elementDefinition Id="6d9ae5d2-a8a8-402b-a795-df045612b5b6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="80325b49-fea1-4a92-ad59-534f15cb0af0" LastKnownName="RoadNode []" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d403f2f1-2862-40b1-a58d-7249b7fdfb63" name="RoadNode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5b9f4b6b-7636-464a-8f0b-5deb749d00b9" />
        <ownedAttributesInternal>
          <property Id="9373b2db-bb6d-49cf-b4b7-25d15b2d5bd9" name="Master" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebb09a47-3634-4ae9-b9ad-0ee8ff9dab85" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3f07530f-31ad-42f6-89aa-d9fcbc68eb86" LastKnownName="RoadMaster" />
            </type_NamedElement>
          </property>
          <property Id="4b18dad1-c195-4fd7-8d17-f3a71b820386" name="2DPos" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29ac194f-1938-4a08-9fac-ad950e341e9a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="783608a9-855f-4d27-8ce5-e8a2b2c29e94" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="bcb5429d-5254-4563-8e60-601c8a8932b6" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af2040f6-9d1c-43b1-bb7c-50f677ae6ca3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8b750d4e-8e99-4362-9872-a05cd611317b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2dd7f184-4146-4e37-a8c7-8678c841a935" name="Connections" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f69eea5-1109-4a38-86f6-f77d681c01f2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db5b8c92-e75e-4f18-b924-47768d4bab71" LastKnownName="RoadConnection []" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3f07530f-31ad-42f6-89aa-d9fcbc68eb86" name="RoadMaster" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::RoadMaster">
        <elementDefinition Id="9825b489-8e44-4219-aa2f-3424637234a5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="783608a9-855f-4d27-8ce5-e8a2b2c29e94" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="924f5699-b3ec-4291-a407-8ae261fc55fd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d70704f3-ebe2-4fb0-9e50-dc4ec0cb0129" name="RoadNode[]" isAbstract="false" isLeaf="false" cachedFullName="RoadNode[]">
        <elementDefinition Id="21a1654b-172f-4264-9242-e19dc95d9335" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8b750d4e-8e99-4362-9872-a05cd611317b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="03702fa9-d945-4358-8684-2403bd538882" name="RoadConnection" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="73aebcad-c5a6-47c3-b76f-c92f7786f9f2" />
        <targetEnds>
          <association Id="7fff9931-92d2-498c-ac22-38f24fd1ae5c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d403f2f1-2862-40b1-a58d-7249b7fdfb63" LastKnownName="RoadNode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1e0f4066-9ecf-4d70-87af-1e4a49618a0b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="6a3ca834-767b-4bf0-87c2-7ae568282bb5" name="Lower" value="0">
                      <elementDefinition Id="6f306a73-8382-4a99-ad37-10407bb394ff" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="582872b8-5c9d-47df-be4e-739a71a337c2" name="Upper" value="8">
                      <elementDefinition Id="6ee3a5ed-fe1d-4529-84b2-ff107bdae347" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="39122e89-40f2-4c03-95e8-63f7d88f95a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fc13ec50-b562-419c-8fec-f5e7fdee8857" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="87c79374-527c-4c3f-a2d1-f84ff400b59b" name="Lower" value="2">
                      <elementDefinition Id="b635436a-71c5-42b9-9b34-3fe475c5d08d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cb0a9f5e-0667-4513-9e89-782c4ef0d12b" name="Upper" value="2">
                      <elementDefinition Id="fac0efad-7b51-481a-9708-4f78b74492de" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="08f6170b-c970-4902-b9fb-5d8876636913" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7ef0a7c-9bb6-4787-93c1-b7d53a687a89" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="26742cad-4bbd-4c0f-9357-a8609a3b5101" name="NodeA" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11e4d2b6-a1f5-44b3-9165-7b372f940cf1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a4508a4-3c5a-470c-b781-e79db6c64ca0" LastKnownName="RoadNode" />
            </type_NamedElement>
          </property>
          <property Id="82723700-9969-4ff4-be3f-383fcd00bf18" name="NodeB" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e53939a5-9cf8-4c9c-9bbe-8444eed018ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a4508a4-3c5a-470c-b781-e79db6c64ca0" LastKnownName="RoadNode" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0a4508a4-3c5a-470c-b781-e79db6c64ca0" name="RoadNode" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::RoadNode">
        <elementDefinition Id="5b9f4b6b-7636-464a-8f0b-5deb749d00b9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="db5b8c92-e75e-4f18-b924-47768d4bab71" name="RoadConnection []" isAbstract="false" isLeaf="false" cachedFullName="RoadConnection []">
        <elementDefinition Id="2956bd74-b4dd-45b9-9388-0eafd99ceadf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ada5fa63-b72f-401f-bdb7-59a199941083" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="37570660-1c48-4333-b51d-ec794628c426" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="80325b49-fea1-4a92-ad59-534f15cb0af0" name="RoadNode []" isAbstract="false" isLeaf="false" cachedFullName="RoadNode []">
        <elementDefinition Id="e32571d5-7ff6-4ca4-9271-05c0fe767982" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0e89ecfa-3490-472f-902f-e07dc5812e3a" name="Rasterizer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e38bc044-faca-4bb8-8f8d-4d504d8097ef" />
        <suppliersInternal>
          <dependency Id="77ffe21b-6362-4e75-8aca-38db869bee81">
            <classMoniker Id="03702fa9-d945-4358-8684-2403bd538882" LastKnownName="RoadConnection" />
            <elementDefinition Id="bb6c2e29-e689-4786-831f-deccdcf1bbc9" />
          </dependency>
          <dependency Id="4bacfce6-8f49-4508-a260-be043d5b7adc">
            <classMoniker Id="d403f2f1-2862-40b1-a58d-7249b7fdfb63" LastKnownName="RoadNode" />
            <elementDefinition Id="675fd50d-eb5c-4b77-816d-6ffb56c891fd" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b2b2ed93-41c7-4036-b638-f0f3d01d5ebe" name="grid" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2357b49a-af21-46dc-83b4-60291c57c548" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4fb1770b-9586-46ba-a432-205fbdba3ce1" LastKnownName="GameObject [][]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="79eb0b9c-ac11-4ae9-94a8-cf3f9ce6ebe5" name="HighlightGridCoord" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c2b999e6-6b5c-4c44-9c6c-e0308660e631" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f0e9c0a6-0527-4129-8d82-4f0b37407484" name="node" direction="In" isUnique="false">
                  <elementDefinition Id="e4f3bf5b-860c-4fc6-a316-cef6502539db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4508a4-3c5a-470c-b781-e79db6c64ca0" LastKnownName="RoadNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c0010541-a802-40c2-8126-d6bb880aed4d" name="HighlightGridPath" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a4d208c-6233-4ad8-98aa-8fa0431f308a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e219191e-0eb0-4973-891e-36dbc4fc7b04" name="path" direction="In" isUnique="false">
                  <elementDefinition Id="9b86c5a4-6022-4fab-adde-c1370a1e1f33" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c9c88727-f254-454f-9454-931e0d164423" LastKnownName="RoadConnection" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="96cff740-f2ab-4a4c-a97f-fb70cc7906b1" name="ScreenPosToGridCoord" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="294453f5-245a-4588-a571-c05d864eb8a5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9594672c-81ea-404e-9894-bfc32b87312d" name="pos" direction="In" isUnique="false">
                  <elementDefinition Id="22adaf60-79b1-4982-a776-684d46697350" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="783608a9-855f-4d27-8ce5-e8a2b2c29e94" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="af990d59-0fa5-4d19-995d-dd7f11139c29" direction="Return" isUnique="false">
                  <elementDefinition Id="c1cd7f55-3292-4dde-9df6-b790afe6b1ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="783608a9-855f-4d27-8ce5-e8a2b2c29e94" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="049441a4-82f8-4af2-a383-e33539a5ac41" name="Get8SurroundingTiles" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="529c6320-88bc-416f-a87a-82d8d8c255cb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c02937a1-782d-4fb2-854b-3f1bb073c656" direction="Return" isUnique="false">
                  <elementDefinition Id="10230389-a399-4124-ae16-e637e0064819" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df4696c2-68b3-4fc1-a363-8f260408d8c1" LastKnownName="GameObject[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e8e8dac-6d17-4e1f-89cc-6582ec0b84ad" name="2DPos" direction="In" isUnique="false">
                  <elementDefinition Id="54876a98-3b20-468c-bd52-42b1c037aa0f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="783608a9-855f-4d27-8ce5-e8a2b2c29e94" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="60c20ac6-dd6d-4d1b-b624-ef6d3427dca2" name="PlaceRoadSegment" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="13ff745b-069f-4878-8390-f314d2e25d83" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e50f72c-8825-4b07-8e57-cb9634dc9348" name="2DPos" direction="In" isUnique="false">
                  <elementDefinition Id="d6911b74-4829-495a-a327-c5940b5e5986" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="783608a9-855f-4d27-8ce5-e8a2b2c29e94" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e120557-fd2d-4305-a5c7-88bf285c44d0" direction="Return" isUnique="false">
                  <elementDefinition Id="99502cc3-6427-4377-b0a4-e5083725491c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4508a4-3c5a-470c-b781-e79db6c64ca0" LastKnownName="RoadNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c9c88727-f254-454f-9454-931e0d164423" name="RoadConnection" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::RoadConnection">
        <elementDefinition Id="73aebcad-c5a6-47c3-b76f-c92f7786f9f2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df4696c2-68b3-4fc1-a363-8f260408d8c1" name="GameObject[]" isAbstract="false" isLeaf="false" cachedFullName="GameObject[]">
        <elementDefinition Id="e47e05f2-0cdc-4b04-9729-22afa5813726" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fb1770b-9586-46ba-a432-205fbdba3ce1" name="GameObject [][]" isAbstract="false" isLeaf="false" cachedFullName="GameObject [][]">
        <elementDefinition Id="e570e367-8747-4eb2-9e96-e9a086257dd5" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="db0aa094-d0f7-4055-a60e-2fabe1c84967" name="ModelingProject1">
    <elementDefinition Id="40d2fad0-2784-49a5-8f5e-d3374ddd1e10" />
    <profileInstances>
      <packageHasProfileInstances Id="3884246a-b61b-4cff-afe9-f24a28eabee0">
        <profileInstance Id="1e3ad241-edbd-4273-8d47-1e8eee03d333" name="TextTemplateBindings">
          <elementDefinition Id="e268f569-a240-46c1-9aa9-34991595934d" />
        </profileInstance>
        <elementDefinition Id="7fc7d788-2603-4372-b8e3-f0c60c3f4b2a" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f7037205-2b8c-48fb-9f9f-5336e97098b1">
        <profileInstance Id="36502898-9e6d-4f1e-88ae-e9d0d5ea3255" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="64bf971a-dcad-4928-92ba-3b343a38f397">
        <profileInstance Id="30b9620f-ccd3-4fec-bcf0-83f67e4d58f3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>